<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Loopstudios landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="header">
      <div class="header-bg-image">
        <div class="nav-bar">
          <div class="left-portion">
            <div class="icon">
              <p> loopstudios</p>
            </div>
          </div>
          <div class="right-portion">
            <nav>
              <ul>
                 <li><a href=".a.html" class="a">About</a></li> 
                 <li><a href="b.html" class="b">Careers </a></li> 
                 <li><a href="c.html" class="c">Events</a></li> 
                 <li><a href="d.html" class="d">Products</a></li> 
                 <li><a href="e.html" class="e">Support</a></li> 

              
              </ul
            </nav>
          </div>
        </div>
        <div class="trans-card">
          <div class="text-inside">
         <div class="para" id="1">IMMERSIVE  </div>
         
         <div class="para" id="2">EXPERIENCES</div>
        
         
<div class="para" id="3">THAT DELIVER</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-1">
      <div class="img-text-wrapper">
        <div class="img-wrapper">
          <img src=".//images/desktop/image-interactive.jpg" class="image" alt="">
        </div>
        <div class="text-wrapper ">
          <h1 >THE LEADER IN INTERACTIVE   VR</h1>
          <p>founded in 2011, Loopstuios has been producing world-class <br>
          virtual reality projects for some of the best companies around the globe.
        Our award-winning creations have transformed buisnesses through digital experiencs that bind to their brand</p>

        </div>
      </div>
    </div>
    <div class="container-2">
      <h1>
        OUR CREATIONS
      </h1>
      <div class="button" >
        <button class="btN"> See all </button> </div>
        <div class="items-wrapper">
          <div class="item-wrapper1" id="11">
               <div class="txt">
                 CURIOSITY
                  ROVER
              </div>
         </div>
           <div class="item-wrapper2">
                  DEEP EARTH
               </div>
               <div class="item-wrapper3">
                 OCEAN
               </div>
               <div class="item-wrapper4">
                 FISH-EYE
                 
               </div>
               <div class="item-wrapper5">
                 LAMBORGHINI
               </div>
               <div class="item-wrapper6">
                 NIGHTSKY
               </div>
               
               
        </div>
    </div>


    <div class="loop-footer">
      <div class="footer">
         <p> loopstudios</p>
          <div class="elements">
            <ul>
              <li><a href=".a.html" class="a">About</a></li> 
                 <li><a href="b.html" class="b">Careers </a></li> 
                 <li><a href="c.html" class="c">Events</a></li> 
                 <li><a href="d.html" class="d">Products</a></li> 
                 <li><a href="e.html" class="e">Support</a></li> 
            </ul>
          </div>
          <div class="right-elements">
            <img class="a" src="./images/icon-facebook.svg"  alt="">
            <img class="a" src=".//images/icon-instagram.svg" alt="">
            <img class="a" src=".//images/icon-pinterest.svg" alt="">
            <img class="a" src=".//images/icon-twitter.svg" alt="">
          </div>


        </div>
    </div>
  </body>
</html>
